>properties
length=9
height=8
width=8

>blocks

/ === lucky block ===

4,3,6,lucky:raspberry_lucky_block,(),(Drops=["group( \

/ break stages
group( \
ID=giant_block_break_stage_1; \
ID=giant_block_break_stage_2,delay=0.5; \
ID=giant_block_break_stage_3,delay=1; \
ID=giant_block_break_stage_4,delay=1.5; \
ID=giant_block_break_stage_5,delay=2 \
),type=structure,pos=[#]drop(pos),rotation=[#]drop(rotation); \

/ remove
type=fill,ID=air,pos=[#]sPos(0,0,0),pos2=[#]sPos(7,7,7),delay=2.5; \

/ tnt
type=sound,ID=entity.tnt.primed,delay=2.5;type=entity,ID=tnt,pos=[#]sPos(4,4,4),NBTTag=(Fuse=65b,Motion=#randLaunchMotion),amount=#rand(32,96),delay=2.5)"])

/ === lever ===
4,3,8,lever,(facing=south)
