type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/fancymenu_assets/bg_straight.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 151
  width = 338
  action = deep_customization_element:drippy_overlay_logo
  actionid = 683a2e8d-8f00-40bc-8b39-432dc3d522a41698548389585
  y = 127
  height = 84
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = fd132082-9af9-4979-ba3a-2dfbfd866b611698548389591
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = false
  x = 30
  width = 338
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 081fbf08-cead-43b3-a7ea-2ae1fb4657fb1698548389591
  y = 30
  height = 10
}

customization {
  path = config/fancymenu/fancymenu_assets/bbc_team_logo_oh_god_thats_not_a_great_abbreviation.png
  orientation = mid-centered
  x = -149
  width = 298
  action = addtexture
  actionid = 6f6629fd-8116-4b08-8cd1-fb1293b7097d1717410979165
  y = -78
  height = 114
}

customization {
  orientation = mid-centered
  background_texture = config/fancymenu/fancymenu_assets/loadbar.png
  bar_texture = config/fancymenu/fancymenu_assets/loadbar_loaded.png
  progress_for_element_orientation = false
  background_color = 8F1D4F
  x = -150
  width = 300
  bar_color = DF467E
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = c37dc917-cc42-41f4-a455-06dfa43a4cba1717411024168
  y = 39
  direction = right
  height = 10
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = {"placeholder":"randomtext","values":{"path":"config/fancymenu/fancymenu_assets/loading_splashes.txt","interval":"3"}}
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -149
  width = 275
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = fae086cb-94f8-4d8d-a1e8-43cd26268df21722779632401
  y = 51
  alignment = left
  height = 40
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = {"placeholder":"drippy_gl_percent"}%
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 126
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 7167b721-287f-4406-83b0-23018253fd8c1722782407847
  y = 51
  alignment = left
  height = 40
}

