type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 151
  width = 338
  action = deep_customization_element:drippy_overlay_logo
  actionid = 683a2e8d-8f00-40bc-8b39-432dc3d522a41698548389585
  y = 127
  height = 84
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = fd132082-9af9-4979-ba3a-2dfbfd866b611698548389591
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 151
  width = 338
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 081fbf08-cead-43b3-a7ea-2ae1fb4657fb1698548389591
  y = 277
  height = 10
}

customization {
  path = config/fancymenu/fancymenu_assets/mojangstudios.png
  orientation = mid-centered
  x = -185
  width = 164
  action = addtexture
  actionid = da7e1f1e-e870-4914-8e70-952cd915462b1698548457011
  y = -20
  height = 41
}

customization {
  path = config/fancymenu/fancymenu_assets/teamraspberry.png
  orientation = mid-centered
  x = 1
  width = 192
  action = addtexture
  actionid = 61d42526-c38a-4cb3-b056-0b933ec6d99b1698548551874
  y = -35
  height = 69
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = ORIGINAL GAME BY
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -200
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 0ed3eca7-a8bb-4ce8-b287-ad8b9cc58d1f1698548712032
  y = -33
  alignment = centered
  height = 14
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = MODPACK CURATED BY
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = a5889aa2-b6f5-4e5c-ac8e-02620f0fa8081698548994773
  y = -43
  alignment = centered
  height = 15
}

