{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/wither/wither_armor.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "main",
					"invertAxis": "xy",
					"translate": [0, 18, -1],
					"rotate": [-12.5, 0, 0],
					"submodels": [
						{
							"id": "bodybone",
							"invertAxis": "xy",
							"translate": [0, -0.9, -0.5],
							"boxes": [
								{"coordinates": [-1.5, -10.1, 0, 3, 10, 3], "textureOffset": [58, 49], "sizeAdd": 0.5},
								{"coordinates": [-5.5, -9.1, -4, 11, 11, 7], "textureOffset": [32, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "lower_body",
									"invertAxis": "xy",
									"translate": [0, -9.1, 3],
									"rotate": [-7.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -6, -3, 3, 6, 3], "textureOffset": [58, 62], "sizeAdd": 0.5},
										{"coordinates": [-3.5, -5, -6, 7, 5, 6], "textureOffset": [30, 37], "sizeAdd": 0.5}
									]
								}
							]
						},
						{
							"id": "big_head",
							"invertAxis": "xy",
							"translate": [-1, 3, -4],
							"rotate": [12.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -1, -5, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.5},
								{"coordinates": [-1, -2, 3, 4, 3, 3], "textureOffset": [24, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "jaw1",
									"invertAxis": "xy",
									"translate": [0, -1, 0.5],
									"rotate": [-37.5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -1, -5, 6, 3, 6], "textureOffset": [50, 31], "sizeAdd": 0.5}
									]
								}
							]
						},
						{
							"id": "left_head",
							"invertAxis": "xy",
							"translate": [-10, 2, 0.5],
							"rotate": [-7.5, 2.5, 7.5],
							"boxes": [
								{"coordinates": [-3, -2, -4, 6, 6, 6], "textureOffset": [14, 48], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "jaw3",
									"invertAxis": "xy",
									"translate": [0, -1, 2],
									"rotate": [-37.5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -3, -6, 4, 4, 6], "textureOffset": [56, 40], "sizeAdd": 0.5}
									]
								}
							]
						},
						{
							"id": "right_head",
							"invertAxis": "xy",
							"translate": [10, 2, 0.5],
							"rotate": [-7.5, -2.5, -7.5],
							"submodels": [
								{
									"id": "jaw2",
									"invertAxis": "xy",
									"translate": [0, -1, 1],
									"rotate": [-37.5, 0, 0],
									"boxes": [
										{"coordinates": [-2, -2, -6, 4, 4, 6], "textureOffset": [0, 54], "sizeAdd": 0.5}
									]
								}
							],
							"boxes": [
								{"coordinates": [-3, -2, -4, 6, 6, 6], "textureOffset": [44, 18], "sizeAdd": 0.5}
							]
						}
					],
			"animations" : [
			{
			"main.ty": "-17+0.7*cos(age/3)",
			"body_bone.rx": "0.1*-sin(age/3)",
	        "lower_body.rx": "torad(15)+0.15*cos(age/3)",
			"big_head.rx": "0.1*-cos(age/3)+(head1.rx/2)",
			"big_head.ry": "head1.ry/2",
			"big_head.rz": "0.03*-cos(age/3)+(head1.rz/2)",
			"jaw1.rx": "torad(35)+0.15*-sin(age/3)",
			"left_head.rx": "0.1*cos(age/3)",
			"left_head.ry": "0.05*-sin(age/2.6)",
			"right_head.rx": "0.2*cos(age/3)",
			"right_head.ry": "0.02*sin(age/2.6)",
			"right_head.ty": "-2+0.06*sin(age*3)",
			"jaw2.rx": "torad(80)+0.15*sin(age/3)"
			}
			]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0]
		}
	]
}