{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 2.5],
			"submodels": [
				{
					"id": "jaw2",
					"invertAxis": "xy",
					"translate": [0, 1, -1.5],
					"rotate": [-37.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, -1.40211, -5.21541, 4, 2, 6], "textureOffset": [0, 100]},
						{"coordinates": [-2, 0.59789, -5.21541, 4, 1, 3], "textureOffset": [14, 100]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-3, 0, -6.5, 6, 1, 3], "textureOffset": [16, 124]},
				{"coordinates": [-3, 1, -6.5, 6, 5, 6], "textureOffset": [16, 112]},
				{"coordinates": [0, 0, -5.5, 0, 8, 11], "textureOffset": [0, 99]}
			]
		}
	]
}