#KubeJS Common Properties
#Sun Dec 03 04:11:01 TRT 2023
allowAsyncStreams=true
announceReload=true
debugInfo=false
hideServerScriptErrors=false
ignoreCustomUniqueRecipeIds=false
matchJsonRecipes=true
packmode=default
saveDevPropertiesInConfig=false
serverOnly=false
startupErrorGUI=true
startupErrorReportUrl=
