// priority: 0

JEIEvents.information(event => {
	event.addItem('minecraft:allay_spawn_egg', 
	['Allays are blue fairy-like creatures that can be found in flower forests. Giving one an item will \"tame\" it and make it return any of the same item it happens to come across on the ground back to you or a nearby note block.'])
	
	event.addItem('minecraft:axolotl_spawn_egg', 
	['Axolotls are adorable amphibians that spawn semi-frequently in lush caves. Taming them with buckets of tropical fish will allow them to fight for you against aquatic mobs.'])
	
	event.addItem('minecraft:bat_spawn_egg', 
	['Bats are found most commonly in caves but will also spawn in any dark, closed off areas. They don\'t do much outside of providing some atmosphere, however killing one will yield a bat wing, which can serve as some quick cave food.'])
	
	event.addItem('minecraft:bee_spawn_egg', 
	['Bees can be found buzzing around pretty much all kinds of forests, usually near their nests. They gather pollen from nearby flowers and then go back into their nest to produce honey, which you can collect without angering the bees by lighting a campfire underneath the nest and making sure the smoke can reach the nest. Bees will also sometimes help nearby crops grow faster.'])
	
	event.addItem('minecraft:blaze_spawn_egg', 
	['Blazes are fiery flying mobs mainly found in Nether fortresses. They\'re hostile and will attack you from afar by launching a barrage of small fireballs if they happen to spy you. Killing one will yield some blaze rods, which are a useful material. You can capture a Blaze in an empty Blaze burner to heat basins, allowing for many new advanced recipes.'])
	
	event.addItem('minecraft:cat_spawn_egg', 
	['Cats are cute felines which can be obtained by getting an ocelot to trust you by feeding it some fish, and then feeding it some cat food which will turn the wild ocelot into a tamed cat. Sometimes, tamed cats will give you a gift when you wake up in the morning.'])
	
	event.addItem('minecraft:cave_spider_spawn_egg', 
	['Cave spiders are a smaller yet more deadly variant of spiders that are only found in mineshafts. They exhibit the same behaviour as regular spiders, but their attacks will inflict the Poison effect, making even a single bite very dangerous if you happen to be in the wrong place at the wrong time.'])
	
	event.addItem('minecraft:chicken_spawn_egg', 
	['Chickens are passive animals that spawn in most grassy biomes. They drop raw chicken and feathers upon death. They occasionally lay eggs, sometimes on the ground or in nests if there is one nearby. They can be bred using most seeds, though feeding them corn kernels will instead make them search around for worms. Using a brush on a chicken will make it drop a feather, which can be repeated after some time has passed.'])
	
	event.addItem('minecraft:cod_spawn_egg', 
	['Cod are a type of fish that are found in non-frozen oceans. They can be caught in a bucket if one is right-clicked while holding a water bucket, or by holding a water bucket in the offhand while fishing.'])
})