#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 24 16:33:47 TRT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.7.2.zip
