{
  "parent": "raspberryflavoured:kill_dragon",
  "criteria": {
    "0": {
      "conditions": {
        "block": "minecraft:end_gateway"
      },
      "trigger": "minecraft:enter_block"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "color": "#CE3131",
      "text": "Enter an End gateway to travel to the outer islands of the End"
    },
    "frame": "task",
    "hidden": false,
    "icon": {
      "item": "minecraft:ender_pearl"
    },
    "show_toast": true,
    "title": {
      "text": "But Wait, There's More!"
    }
  },
  "requirements": [
    [
      "0"
    ]
  ]
}