{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"animations": [
				{
					"left_wing2.ry": "left_wing.ry * 1.5",
					"right_wing2.ry": "right_wing.ry * 1.5"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, -3, -0.5],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{"coordinates": [-7, -8, -6.5, 14, 16, 14], "textureOffset": [0, 0]},
						{"coordinates": [-7, -10, -6.5, 14, 2, 14], "textureOffset": [0, 48]}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 8, -6.5],
							"rotate": [22.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, 0, 0, 6, 6, 0], "textureOffset": [6, 46]},
								{"coordinates": [-9, 0, 7.01, 6, 12, 0], "textureOffset": [48, 0]},
								{"coordinates": [-9, 0, 7, 6, 12, 0], "textureOffset": [42, 0]}
							],
							"submodels": [
								{
									"id": "body_sub_2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [3, 0, 7, 6, 12, 0], "textureOffset": [42, 0]},
										{"coordinates": [3, 0, 7.01, 6, 12, 0], "textureOffset": [48, 0]}
									]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -8, 0.5],
							"rotate": [-22.5, 0, 0],
							"boxes": [
								{"coordinates": [-7, -10, 0, 6, 10, 0], "textureOffset": [6, 34]}
							],
							"submodels": [
								{
									"id": "body_sub_4",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [1, -10, 0, 6, 10, 0], "textureOffset": [6, 34]}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [7, -3, 0],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [0, -14, 0, 16, 24, 0], "textureOffset": [32, 34]}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-7, -3, 0],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-16, -14, 0, 16, 24, 0], "textureOffset": [32, 34]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -5.25, 0],
			"rotate": [0, 0, 25]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -5.25, 0],
			"rotate": [0, 0, -25]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [3.25, -1.5, -1.25],
			"rotate": [-35.94075, 10.12224, 51.02475]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-3.25, -1.5, -1.25],
			"rotate": [-35.94075, -10.12224, -51.02475]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}