{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-5, 1, -5, 10, 10, 10], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-3, -7, -2, 6, 8, 4], "textureOffset": [0, 20]},
				{"coordinates": [-3.05, -10.8, -2.05, 6, 10, 4], "textureOffset": [0, 32], "sizeAdd": -0.2}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -5.25, 0],
			"rotate": [0, 0, 25],
			"boxes": [
				{"coordinates": [1.72345, -6.76886, -2, 4, 8, 4], "textureOffset": [46, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -5.25, 0],
			"rotate": [0, 0, -25],
			"boxes": [
				{"coordinates": [-5.72345, -6.76886, -2, 4, 8, 4], "textureOffset": [46, 12]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [3.25, -1.5, -1.25],
			"rotate": [-35.94075, 10.12224, 51.02475],
			"boxes": [
				{"coordinates": [-4.07375, -12.12014, -2.62459, 0, 10, 16], "textureOffset": [32, 28]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-3.25, -1.5, -1.25],
			"rotate": [-35.94075, -10.12224, -51.02475],
			"boxes": [
				{"coordinates": [4.07375, -12.12014, -2.62459, 0, 10, 16], "textureOffset": [32, 28]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}