{
	"credit": "Made by MythrilBagels",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"boxes": [
						{"coordinates": [0, -4, -0.5, 0, 4, 4], "textureOffset": [34, 0]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"tail.rx": "sin(time/10)/10",
					"tail.rz": "cos(time/15)/15"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 8, -14, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 9, -15, 4, 3, 1], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "ear1",
					"invertAxis": "xy",
					"translate": [3.75, 15, -10],
					"boxes": [
						{"coordinates": [0, -4, -2, 1, 4, 4], "textureOffset": [24, 0]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-3.75, 15, -10],
					"boxes": [
						{"coordinates": [-1, -4, -2, 1, 4, 4], "textureOffset": [24, 0]}
					]
				}
			],
			"animations": [
				{
					"ear1.rz": "0.25+sin(time/10)/10",
					"ear2.rz": "-0.25+cos(time/12)/10"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}